// Typography
$sans-serif-font-family: 'Lato', sans-serif;
$serif-font-family: 'Merriweather', serif;
$base-font-family: $serif-font-family;
$header-font-family: $sans-serif-font-family;
$icon-font-family: 'krivaten-icons';

// Font Sizes
$base-font-size: 1.25em;
$h1-font-size: $base-font-size * 3;
$h2-font-size: $base-font-size * 2.5;
$h3-font-size: $base-font-size * 2;
$h4-font-size: $base-font-size * 1.5;
$h5-font-size: $base-font-size;
$h6-font-size: $base-font-size;

// Line height
$base-line-height: 1.5;
$header-line-height: 1.25;

// Other Sizes
$base-border-radius: 0;
$base-spacing: $base-line-height * 1em;
$base-z-index: 0;

// Colors
$black: #24252a;
$white: #f6f5f3;
$gray: #cccbca;
$primary-color: #2b6278 !default;
$secondary-color: #e6e6e6 !default;
$tertiary-color: #46433a !default;
$danger-color: #d9534f;

// Background Color
$base-background-color: $white;

// Font Colors
$base-font-color: $black;
$base-accent-color: $tertiary-color;

// Link Colors
$base-link-color: $primary-color;
$hover-link-color: darken($primary-color, 15%);
$base-button-color: $base-link-color;
$hover-button-color: $hover-link-color;

// Border color
$base-border-color: darken($white, 15%);
$base-border: 1px solid $base-border-color;

// Forms
$form-background-color: $secondary-color;
$form-placeholder-color: darken($white, 30%);
$form-border-color: transparent;
$form-border-color-hover: darken($white, 30%);
$form-border-color-focus: darken($white, 30%);
$form-border-radius: $base-border-radius;
$form-box-shadow: none;
$form-box-shadow-focus: $form-box-shadow;
$form-font-size: $base-font-size;
$form-font-family: $base-font-family;

// Navbar
$navbar-background: #e7ddd2;
$navbar-height-base: 50px;
$navbar-height-md: 70px;
$navbar-logo-width-sm: 45px;
$navbar-logo-height-sm: auto;
$navbar-logo-width-md: auto;
$navbar-logo-height-md: $navbar-height-md - 30;

// Breakpoints
// $screen-xs: new-breakpoint(max-width 480px);
$screen-xs: 530px;
$screen-sm: 768px;
$screen-md: 992px;
$screen-lg: 1200px;

// Container
$container-padding: 15px;
$container-sm: 750px + ($container-padding * 2);
$container-md: 940px + ($container-padding * 2);
$container-lg: 1140px + ($container-padding * 2);

// Carousel
$carousel-control-color: $white;

// Animations
$timing-duration: 0.5s;
$timing-function: cubic-bezier(0.10, 0.70, 0.10, 1);
