/**
 * Base styles
 */
html,
body {
	height: 100%;

	background: $white;
}

html {
	overflow-y: scroll;
}

.clearfix {
	@include clearfix();
}

.container {
	@include media($screen-sm) {
		@include outer-container($container-md);
	}
	@include media($screen-md) {
	}
	@include media($screen-lg) {
		max-width: $container-lg;
	}

	position: relative;

	padding-right: $container-padding;
	padding-left: $container-padding;
	&.container-sm {
		@include media($screen-sm) {
			max-width: $container-sm;
		}
	}
}
