/**
 * Content
 */

footer {
	@include media($screen-md) {
		.footer-row {
			@include row();

			padding: 0 0;

			> div {
				@include span-columns(6);

				&:nth-child(even) {
					text-align: right;
				}
			}
		}
	}

	padding-top: $container-padding;
	padding-bottom: $container-padding;

	color: $tertiary-color;
	border-top: $base-border;

	font-size: 0.75em;

	span {
		color: $primary-color;
	}

	nav {
		ul {
			margin: 0;
			padding: 0;

			list-style-type: none;

			font-size: 0;
		}

		li {
			display: inline-block;

			a {
				font-size: 15px;
			}
			&:after {
				display: inline;

				margin: 0 5px;

				content: '|';
				text-align: center;

				font-size: 15px;
			}

			&:last-of-type {
				&:after {
					content: '';
				}
			}
		}
	}
}
