/**
 * Gravity Forms
 */
.gform_wrapper {
	ul {
		padding: 0;

		list-style-type: none;
	}
	.gfield_required {
		color: $danger-color;

		font-weight: bold;
	}

	.gfield_radio,
	.gfield_checkbox {
		input {
			display: none;


			&:checked {
				+ label {
					color: $primary-color;

					&:before {
						background: rgba($primary-color, 1);
					}
				}
			}
		}
		label {
			padding-left: 15px;

			cursor: pointer;

			line-height: 40px;

			&:hover {
				background: darken($white, 5%);
			}
			&:before {
				@include transition(background 0.2s ease-in-out);

				position: relative;
				top: 3px;

				display: inline-block;

				width: 1em;
				height: 1em;
				margin-right: 5px;

				content: '';
				text-align: center;

				border: 1px solid $primary-color;
				background: rgba($primary-color, 0);
			}
		}
	}

	.gfield_radio {
		label {
			&:before {
				border-radius: 50%;
			}
		}
	}

	.gfield_description {
		font-size: 80%;
		font-style: italic;
	}

	.gform_validation_container {
		display: none;
	}
}

.ginput_full,
.ginput_left,
.ginput_right {
	label {
		margin: -15px 0 0 0;
		padding-bottom: 15px;

		font-size: 0.75em;
		font-style: italic;
	}
}

.ginput_left,
.ginput_right {
	display: block;
	float: left;

	width: 49%;
}

.ginput_left {
	margin-right: 2%;

	&:last-of-type {
		label {
			padding-bottom: 0;
		}
	}
}

.gf_clear {
	@include clearfix();
}

.ginput_complex {
	@include clearfix();
}
.validation_message,
.validation_error {
	clear: both;

	margin-top: -15px;
	padding-bottom: 15px;

	color: $tertiary-color;

	font-style: italic;
}
.gform_drop_area {
	@include clearfix();

	padding: 15px;

	border-radius: 10px;
	background: $primary-color;

	.gform_drop_instructions {
		float: left;

		width: 50%;
		height: 50px;
		padding-right: 15px;

		text-align: right;

		color: $white;

		line-height: 34px;
		line-height: 50px;
	}
	.gform_button_select_files {
		@extend button;

		float: left;

		width: auto;

		color: $tertiary-color;
		background: $white;
	}
}

.gform_button {
	@extend .btn;
}
