/**
 * List groups
 */
.list-group {
	@include media($screen-md) {
		a {
			font-size: 1.25em;
		}
	}
	ul {
		padding: 0;

		list-style-type: none;

		border: 1px solid darken($white, 25%);
	}

	li {
		border-bottom: 1px solid darken($white, 25%);

		&:last-child {
			border-bottom: 0;
		}
	}

	a {
		@include transition(
		background 0.2s ease-in-out,
		color 0.2s ease-in-out
		);

		display: block;

		padding: 5px 15px;

		background: rgba(darken($white, 5%), 0);

		&:hover {
			background: rgba(darken($white, 5%), 1);
		}
	}
}
