/**
 * Navbar
 */
body {
	@include media($screen-md) {
		padding-top: $navbar-height-md;
	}

	padding-top: $navbar-height-base;
}

.navbar {
	position: fixed;
	z-index: 1000;
	top: 0;

	width: 100%;
	min-height: $navbar-height-base;

	border-bottom: 1px solid darken($white, 25%);
	@include linear-gradient(left, $navbar-background 0%, $white 50%, $navbar-background 100%);
	font-family: $sans-serif-font-family;

	a {
		text-transform: lowercase;
		color: $primary-color;
	}

	.current-menu-item {
		a {
			color: $white;
			background: $primary-color;
		}
	}

	.navbar-header {
		height: $navbar-height-base;
	}

	.navbar-logo {
		position: absolute;
		top: 5px;
		left: 5px;

		img {
			height: $navbar-height-base - 10;
		}
	}

	.navbar-drawer-trigger {
		@include transition(color 0.2s ease-in-out);
		outline: none;
		position: absolute;
		top: 0;
		right: 0;

		padding-right: 35px;

		color: $primary-color;
		background: transparent;
		height: $navbar-height-base;

		&:before,
		&:after {
			@include transition(all $timing-duration $timing-function);

			position: absolute;
			top: 5px;
			left: 20px;

			font-family: $base-font-family;
			font-size: 0.5em;
			font-style: italic;
		}

		&:before {

			@include transform(translateX(0));

			content: 'open';

			opacity: 1;
		}

		&:after {
			@include transform(translateX(-30px));

			content: 'close';

			opacity: 0;
		}

		.icon {
			position: absolute;
			top: 10px;
			right: 2px;

			vertical-align: -15%;

			font-size: (4em / 3);
			line-height: (3em / 4);
		}
	}

	&.navbar-drawer-open {
		.navbar-drawer-trigger {
			&:before {
				@include transform(translateX(30px));

				opacity: 0;
			}
			&:after {
				@include transform(translateX(0));

				opacity: 1;
			}
		}

		.navbar-drawer {
			opacity: 1;
		}
	}

	.navbar-drawer {
		@include transition(all $timing-duration $timing-function);
		@include transform(translateZ(0));

		z-index: -1;

		overflow: hidden;

		height: 0;
		margin-top: $navbar-height-base;

		opacity: 0;
	}

	.navbar-drawer-content {
		padding: 10px 0;

		border-top: 1px solid darken($white, 10%);

		a {
			display: block;

			padding: 5px 15px;

			&:hover,
			&:active {
				color: $black;
			}
		}
		.current-menu-item {
			a {
				&:hover,
				&:active {
					color: $white;
				}
			}
		}
	}

	.navbar-drawer-menu {
		ul {
			margin: 0;
			padding: 0;

			list-style-type: none;
		}

		li {
			height: a {
				@include transition(all 0.2s ease-in-out);

				display: block;

				padding: 5px 10px;

				background: rgba(darken($white, 10%), 0);
			}
		}
	}

	@include media($screen-md) {
		min-height: $navbar-height-md;

		border-bottom: 0;

		.navbar-header,
		.navbar-drawer {
			height: $navbar-height-md;
		}

		.navbar-logo {
			top: 15px;

			img {
				height: $navbar-logo-height-md;
			}
		}

		.navbar-drawer-trigger {
			display: none;
		}

		.navbar-drawer {
			position: absolute;
			top: 0;

			overflow: visible;

			width: 100%;
			margin-top: 0;

			opacity: 1;
		}

		.navbar-drawer-menu,
		.navbar-social-icons {
			position: absolute;
			top: 50%;

			li {
				a {
					display: inline-block;

					height: $navbar-height-md;
					padding: 0 15px;

					line-height: $navbar-height-md;
				}
			}
		}

		.navbar-drawer-menu {
			@include transform(translateY(-50%));

			right: 0;

			li {
				display: inline-block;
			}
		}

		.navbar-social-icons {
			@include transform(translateY(-50%));

			right: 15px;

			text-align: center;

			a {
				font-size: 1em;
			}
		}
	}
}
