<h1>Krivaten for Wordpress</h1>
<p>This is a Wordpress theme I built using various libraries I&#39;ve grown quite fond of in my experience.</p>
<p>It was largely built to suit my particular workflow, but if you by chance use the same set up I do (Or want to adopt it), then you will likely love this theme. So enjoy it.</p>
<h2>Features</h2>
<ul>
<li>Swipable mobile nav drawer using <a href="https://github.com/mattbryson/TouchSwipe-Jquery-Plugin">touchSwipe</a></li>
<li>Styles for <a href="http://www.gravityforms.com/">Gravity Forms</a></li>
<li>Theme admin for adding Social Networking URLs and Google Analytics code</li>
<li>LESS and JS compiled and minified using <a href="https://github.com/sbspk/Prepros">PrePros</a></li>
<li>Custom skin for <a href="http://dimsemenov.com/plugins/royal-slider">Royal Slider</a></li>
<li>Menu walkers for navbar and drawer to add necessary classes</li>
</ul>
<h2>Shortcodes</h2>
<p>I did my best to create shortcodes for all the Bootstrap elements (And then some) that I felt one would be likely to use. How to use them is documented below and note that attributes in parenthesis are not required but may contain a default value if not manually set.</p>
<p><strong>Accordion</strong></p>
<pre><code>[accordion title=&quot;Title&quot; (tag=&quot;h3&quot; open=&quot;false&quot;)]Content[/accordion]</code></pre>
<p><strong>Alert</strong></p>
<pre><code>[alert (type=&quot;danger&quot;)]Content[/alert]</code></pre>
<p><strong>Checklist</strong></p>
<pre><code>[checklist (class=&quot;&quot;)]Content[/checklist]</code></pre>
<p><strong>Grid</strong></p>
<pre><code>[row][/row]
[col (xs=&quot;&quot; sm=&quot;&quot; md=&quot;&quot; lg=&quot;&quot; class=&quot;&quot; style=&quot;&quot;)]Content[/col]</code></pre>
<p><strong>Icon</strong></p>
<pre><code>[icon icon=&quot;ok&quot; (class=&quot;&quot;)]</code></pre>
<p><strong>Map</strong></p>
<pre><code>[map src=&quot;&quot; (width=&quot;100%&quot; height&quot;360&quot;)]</code></pre>
<p><strong>Pre</strong></p>
<pre><code>[pre]Content[/pre]</code></pre>
<p><strong>Quote</strong></p>
<pre><code>[quote]Content[/quote]</code></pre>
<p><strong>Vimeo Video</strong></p>
<pre><code>[vimeo video=&quot;52596685&quot; (title=&quot;Vimeo Video&quot;)]</code></pre>
<p><strong>Well</strong></p>
<pre><code>[well]Content[/well]</code></pre>
<p><strong>YouTube Video</strong></p>
<pre><code>[youtube video=&quot;1aBSPn2P9bg&quot; (title=&quot;YouTube Video&quot;)]</code></pre>
<h2>Examples</h2>
<ul>
<li><a href="http://protheist.com">ProTheist</a></li>
</ul>
<h2>Dependencies</h2>
<ul>
<li><a href="https://github.com/twbs/bootstrap">Bootstrap 3</a></li>
<li><a href="https://github.com/FortAwesome/Font-Awesome">Font Awesome</a></li>
<li><a href="https://github.com/mattbryson/TouchSwipe-Jquery-Plugin">touchSwipe</a></li>
<li><a href="https://github.com/serbanghita/Mobile-Detect">Mobile-Detect</a></li>
<li><a href="https://github.com/twittem/wp-bootstrap-navwalker">wp-bootstrap-navwalker</a></li>
<li><a href="https://github.com/sbspk/Prepros">PrePros</a></li>
</ul>
<h2>Author</h2>
<ul>
<li>Email: <a href="&#109;&#x61;&#x69;&#x6c;&#x74;&#x6f;&#x3a;&#x6b;&#x72;&#105;&#x76;&#97;&#116;&#x65;&#x6e;&#64;&#x67;&#109;&#97;&#105;&#x6c;&#x2e;&#x63;&#111;&#x6d;">&#x6b;&#x72;&#105;&#x76;&#97;&#116;&#x65;&#x6e;&#64;&#x67;&#109;&#97;&#105;&#x6c;&#x2e;&#x63;&#111;&#x6d;</a></li>
<li>Twitter: <a href="http://twtter.com/krivaten">http://twtter.com/krivaten</a></li>
<li>GitHub: <a href="http://github.com/krivaten">http://github.com/krivaten</a></li>
</ul>
<h2>Known Issues</h2>
<ul>
<li>No structure in place for comments, because I use <a href="http://disqus.com">Disqus</a>. If you want it, ask nicely.</li>
</ul>
